body {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.header {
    height: 15px;
    display: flex;
    align-items: center;
    padding: 0 35px;
    padding-bottom: 30px;
}

ul {
    list-style: none;
    padding:0;
    display: flex;
    margin-left: auto;
    gap: 10px
}

.top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 40px 35px
}

.top .left {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    max-width: 440px;
}

.img {

    height: 150px;
    width:300px;
    border: 2px solid black;
    text-align: center;

}

.middle {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px 35px;
}

.information-header{
    margin-bottom:30px
}

.items {
    display: flex;
    gap: 30px
}

.item {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-wrap: wrap;
    max-width: 100px;
}

.illustration {
    width: 100px;
    height: 100px;
    border: 2px solid black
}
.subtext {
    text-align: center;
}

.bottom {
    display: flex;
    justify-content: center;
    padding: 30px 35px;
}

.container {
    display: flex;
    flex-direction: column;
    max-width: 500px;
}

.quote {
    align-self: start;
}

.quote-by {
    align-self: end
}

.footer {
    display: flex;
    justify-content: center;
}

.modal {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 40px
}